# java-web-project-02

aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
docker/: 01-入门.md  02-常见命令.md  03-核心.md  dickerfile.md
k8s/: 01-概念.md  02-k8s.yaml  03.k8s.yaml
linux/: 01-文件操作.md  02-文件编辑.md  03-操作.md
springboot-autoconfiguration-test/: pom.xml
springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
springboot-autoconfiguration-test/src/main/resources/: application.yml
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/onedimension/pojo/: Clazz.java  ClazzCountOption.java  EmpExpr.java  EmpLog.java  JobOption.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/onedimension/utils/: AliyunOSSOperator.java  JwtsUtils.java  ThreadLocalUtil.java
tlias-web-management/: note.md  pom.xml
tlias-web-management/src/main/java/com/onedimension/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/onedimension/anno/: Log.java
tlias-web-management/src/main/java/com/onedimension/aop/: AopDemo.java  LogAop.java
tlias-web-management/src/main/java/com/onedimension/config/: WebConfig.java
tlias-web-management/src/main/java/com/onedimension/controller/: ClazzsController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentsController.java  UploadController.java
tlias-web-management/src/main/java/com/onedimension/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/onedimension/filter/: DemoFilter.java  TokenFilter.java
tlias-web-management/src/main/java/com/onedimension/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-management/src/main/java/com/onedimension/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java  ReportMapper.java  StudentsMapper.java
tlias-web-management/src/main/java/com/onedimension/pojo/: ClazzQueryParams.java  Dept.java  Emp.java  EmpQueryParams.java  JobOption.java  LoginInfo.java  OperateLog.java  PageParams.java  PageResult.java  Result.java  Student.java  StudentsQueryParams.java
tlias-web-management/src/main/java/com/onedimension/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  LogService.java  LoginService.java  ReportService.java  StudentsService.java  UploadService.java
tlias-web-management/src/main/java/com/onedimension/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  StudentsServiceImpl.java  UploadServiceImpl.java
tlias-web-management/src/main/java/com/onedimension/utils/: AliyunOSSProperties.java  ResultUtil.java  ThreadLocalUtil.java  TimeUtils.java
tlias-web-management/src/main/resources/: logback.xml
tlias-web-management/src/main/resources/com/onedimension/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LoginMapper.xml  ReportMapper.xml  StudentsMapper.xml
tlias-web-management/src/test/java/com/onedimension/: JwtTest.java  TliasWebManagementApplicationTests.java  UploadDemoTest.java
